{
  "name": "@search1api/ai-sdk",
  "version": "0.1.0",
  "description": "Official Search1API web search, news, and page reading tools for the Vercel AI SDK.",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": ["dist", "README.md", "LICENSE"],
  "sideEffects": false,
  "engines": { "node": ">=18" },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/superagents-lab/search1api-ai-sdk.git"
  },
  "homepage": "https://s1.dev/docs/integrations/vercel-ai-sdk",
  "bugs": { "url": "https://github.com/superagents-lab/search1api-ai-sdk/issues" },
  "keywords": ["search1api", "ai-sdk", "vercel", "tools", "web-search", "crawl", "news", "agents"],
  "publishConfig": { "access": "public" },
  "scripts": {
    "build": "node scripts/build.mjs && tsc -p tsconfig.build.json",
    "test": "vitest run",
    "test:smoke": "node scripts/smoke.mjs",
    "test:compatibility": "node scripts/check-compatibility.mjs",
    "typecheck": "tsc --noEmit",
    "prepack": "npm run build"
  },
  "dependencies": { "@search1api/client": "^0.2.1" },
  "peerDependencies": {
    "ai": "^5.0.0 || ^6.0.0 || ^7.0.0",
    "zod": "^3.25.76 || ^4.1.8"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "ai": "^7.0.130",
    "esbuild": "^0.28.1",
    "typescript": "^5.8.3",
    "vitest": "^3.2.6",
    "zod": "^4.1.8"
  }
}
